#???????
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/xxl_job?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

server.port=8081

### ????????? [??]???????????????????????????????????"???????"?"??????"???????????
xxl.job.admin.addresses=http://172.16.66.101:8080/xxl-job-admin
### ?????TOKEN [??]???????
xxl.job.accessToken=default_token
### ???AppName [??]??????????????????????
xxl.job.executor.appname=xxl-job-executor
### ????? [??]???????????????????????? ?IP:PORT? ????????????????????????IP??????????
xxl.job.executor.address=
### ???IP [??]???????????IP????????????IP??IP????Host?????????????? "?????" ? "???????????"?
xxl.job.executor.ip=
### ?????? [??]?????0???????????9999?????????????????????????
xxl.job.executor.port=9999
### ??????????????? [??] ????????????????????????
xxl.job.executor.logpath=d:/data/applogs/xxl-job/jobhandler
### ??????????? [??] ? ????????, ???????3???; ??, ?-1, ?????????
xxl.job.executor.logretentiondays=30



# ??????????????"classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/
spring.resources.static-locations=classpath:/templates/
# ???html??????templates??????????????
#spring.mvc.view.prefix=views
# ????????
spring.mvc.view.suffix=.html
